<!DOCTYPE html>
<html lang="en">

<head>
  <title>WhereRoulette</title>
  <!-- Metadata -->
  <meta name="description" content="WhereRoulette helps you choose a place to meet! 🌍 Powered by OSM ❤️‍🔥">
  <!-- Open Graph Meta Tags -->
  <meta property="og:url" content="https://www.whereroulette.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="WhereRoulette">
  <meta property="og:description" content="WhereRoulette helps you choose a place to meet! 🌍 Powered by OSM ❤️‍🔥">
  <meta property="og:image" content="<%= 'https://www.whereroulette.com/' + require('./assets/logo.png') %>" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="whereroulette.com">
  <meta property="twitter:url" content="https://www.whereroulette.com">
  <meta name="twitter:title" content="WhereRoulette">
  <meta name="twitter:description" content="WhereRoulette helps you choose a place to meet! 🌍 Powered by OSM ❤️‍🔥">
  <meta name="twitter:image" content="<%= 'https://www.whereroulette.com/' + require('./assets/logo.png') %>">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Analytics -->
  <!-- The following script is used for cookie-less, GDPR compliant analytics. You can disable it at any time, e.g. using the NoScript or PrivacyBadger browser extensions, and the website will still work 100% fine. Check https://umami.is/docs/faq -->
  <script async src="analytics.js" data-website-id="2548091c-78d5-4697-bf71-aee57694d734"
    data-host-url="https://stats.whereroulette.com"></script>

  <!-- Inline styling -->
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin: 0;
      padding: 0;
    }

    #map {
      font: 15px/20px Helvetica Neue, Arial, Helvetica, sans-serif;
      flex-grow: 1;
      min-height: 100%;
      max-height: 100%
    }

    .info-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 10px;
      max-height: calc(100% - 30px);
      left: 10px;
      max-width: calc(100% - 69px);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }


    .results-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 10px;
      max-height: calc(100% - 30px);
      left: 10px;
      max-width: calc(100% - 69px);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    @media screen and (max-width: 640px) {
      .info-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: min(calc(200% - 10px), 348px);
      }

      .results-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: min(calc(200% - 10px), 348px);
      }

    }

    .help-message {
      max-height: 100%;
      overflow-y: auto;
    }

    .faq-container {
      position: absolute;
      top: 10px;
      left: 10px;
      max-height: calc(100% - 30px);
      max-width: calc(100% - 69px);
      width: 400px;
      overflow-y: scroll;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    .source-container {
      position: absolute;
      bottom: 10px;
      max-height: calc(50% - 30px);
      left: 10px;
      max-width: calc(100% - 69px);
      z-index: 1;
      overflow-x: auto;
      overflow-y: scroll;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: none;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    .flash-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: opacity 1s;
      opacity: 1;
    }

    .spin-button {
      max-width: 200px;
      display: none;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%);
      width: 50%;
      text-align: center;
      z-index: 1;
      background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 5px 3px #eee;
      margin: 0;
      border: none;
      border-radius: 3px;
      padding: 5px 5px;
      cursor: pointer;
    }

    .spin-button:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    .reveal-button {
      max-width: 200px;
      display: none;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%);
      width: 50%;
      text-align: center;
      z-index: 1;
      background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 5px 3px #eee;
      margin: 0;
      border: none;
      border-radius: 3px;
      padding: 5px 5px;
      cursor: pointer;
    }

    .reveal-button:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }


    .maplibregl-ctrl-geocoder {
      width: calc(100% - 20px) !important;
      min-width: min(240px, calc(100% - 20px)) !important;
    }

    .info-close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
  <!-- External stylesheets and scripts -->
  <link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet' />
</head>

<body>
  <div id="map">
    <button id="spin-button" class="spin-button">SPIN THE WHEEL!</button>
    <button id="reveal-button" class="reveal-button">REVAL THE CHOSEN ONE!</button>
    <div id="info" class="info-container">
      <div class="help-message">
        <h2 style="text-align: center">Welcome! 👋</h2>
        <p>
          <strong>WhereRoulette</strong> helps you choose a place to meet!
          <br>
        <ol>
          <li>Select a region using the search
          </li>
          <li> <strong>SPIN THE WHEEL!</strong>
          </li>
          </li>
          <li> Share the results with the share button <i class="fas fa-share-nodes"></i>
          </li>
        </ol>

        <h5 style="text-align: center">
          ❤️ Powered by data from <a href="https://www.openstreetmap.org/about" target="_blank">OpenStreetMap</a>
          ❤️
        </h5>
        </p>
        <p>
          For <strong>more information</strong> click on the ❓ FAQ button <i class="fas fa-question"></i>
        </p>
      </div>
      <button id="info-close-button" class="info-close-button">
        X
      </button>
    </div>
    <div id="faq" class="faq-container" style="display: none;">
      <%= require('./faq.md') %>
    </div>

  </div>

</body>

</html>